diff --git a/package-lock.json b/package-lock.json
index 3890d4a..3921425 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -12,13 +12,15 @@
         "@testing-library/jest-dom": "^5.17.0",
         "@testing-library/react": "^13.4.0",
         "@testing-library/user-event": "^13.5.0",
-        "axios": "^1.7.5",
+        "axios": "^1.7.7",
         "bootstrap": "^5.3.3",
         "popper.js": "^1.16.1",
         "react": "^18.3.1",
         "react-dom": "^18.3.1",
         "react-router-dom": "^6.26.1",
-        "react-scripts": "5.0.1",
+        "react-scripts": "^5.0.1",
+        "react-slick": "^0.30.2",
+        "slick-carousel": "^1.8.1",
         "web-vitals": "^2.1.4"
       }
     },
@@ -5830,9 +5832,9 @@
       }
     },
     "node_modules/axios": {
-      "version": "1.7.5",
-      "resolved": "https://registry.npmjs.org/axios/-/axios-1.7.5.tgz",
-      "integrity": "sha512-fZu86yCo+svH3uqJ/yTdQ0QHpQu5oL+/QE+QPSv6BZSkDAoky9vytxp7u5qk83OJFS3kEBcesWni9WTZAv3tSw==",
+      "version": "1.7.7",
+      "resolved": "https://registry.npmjs.org/axios/-/axios-1.7.7.tgz",
+      "integrity": "sha512-S4kL7XrjgBmvdGut0sN3yJxqYzrDOnivkBiN0OFs6hLiUam3UPvswUo0kqGyhqUZGEOytHyumEdXsAkgCOUf3Q==",
       "license": "MIT",
       "dependencies": {
         "follow-redirects": "^1.15.6",
@@ -6608,6 +6610,12 @@
       "integrity": "sha512-N1NGmowPlGBLsOZLPvm48StN04V4YvQRL0i6b7ctrVY3epjP/ct7hFLOItz6pDIvRjwpfPxi52a2UWV2ziir8g==",
       "license": "MIT"
     },
+    "node_modules/classnames": {
+      "version": "2.5.1",
+      "resolved": "https://registry.npmjs.org/classnames/-/classnames-2.5.1.tgz",
+      "integrity": "sha512-saHYOzhIQs6wy2sVxTM6bUDsQO4F50V9RQ22qBpEdCW+I+/Wmke2HOl6lS6dTpdxVhb88/I6+Hs+438c3lfUow==",
+      "license": "MIT"
+    },
     "node_modules/clean-css": {
       "version": "5.3.3",
       "resolved": "https://registry.npmjs.org/clean-css/-/clean-css-5.3.3.tgz",
@@ -7857,6 +7865,12 @@
         "node": ">=10.13.0"
       }
     },
+    "node_modules/enquire.js": {
+      "version": "2.1.6",
+      "resolved": "https://registry.npmjs.org/enquire.js/-/enquire.js-2.1.6.tgz",
+      "integrity": "sha512-/KujNpO+PT63F7Hlpu4h3pE3TokKRHN26JYmQpPyjkRD/N57R7bPDNojMXdi7uveAKjYB7yQnartCxZnFWr0Xw==",
+      "license": "MIT"
+    },
     "node_modules/entities": {
       "version": "2.2.0",
       "resolved": "https://registry.npmjs.org/entities/-/entities-2.2.0.tgz",
@@ -13141,6 +13155,13 @@
         "jiti": "bin/jiti.js"
       }
     },
+    "node_modules/jquery": {
+      "version": "3.7.1",
+      "resolved": "https://registry.npmjs.org/jquery/-/jquery-3.7.1.tgz",
+      "integrity": "sha512-m4avr8yL8kmFN8psrbFFFmB/If14iN5o9nw/NgnnM+kybDJpRsAynV2BsfpTYrTRysYUdADVD7CkUUizgkpLfg==",
+      "license": "MIT",
+      "peer": true
+    },
     "node_modules/js-tokens": {
       "version": "4.0.0",
       "resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-4.0.0.tgz",
@@ -13248,6 +13269,15 @@
       "integrity": "sha512-Bdboy+l7tA3OGW6FjyFHWkP5LuByj1Tk33Ljyq0axyzdk9//JSi2u3fP1QSmd1KNwq6VOKYGlAu87CisVir6Pw==",
       "license": "MIT"
     },
+    "node_modules/json2mq": {
+      "version": "0.2.0",
+      "resolved": "https://registry.npmjs.org/json2mq/-/json2mq-0.2.0.tgz",
+      "integrity": "sha512-SzoRg7ux5DWTII9J2qkrZrqV1gt+rTaoufMxEzXbS26Uid0NwaJd123HcoB80TgubEppxxIGdNxCx50fEoEWQA==",
+      "license": "MIT",
+      "dependencies": {
+        "string-convert": "^0.2.0"
+      }
+    },
     "node_modules/json5": {
       "version": "2.2.3",
       "resolved": "https://registry.npmjs.org/json5/-/json5-2.2.3.tgz",
@@ -16395,6 +16425,23 @@
         }
       }
     },
+    "node_modules/react-slick": {
+      "version": "0.30.2",
+      "resolved": "https://registry.npmjs.org/react-slick/-/react-slick-0.30.2.tgz",
+      "integrity": "sha512-XvQJi7mRHuiU3b9irsqS9SGIgftIfdV5/tNcURTb5LdIokRA5kIIx3l4rlq2XYHfxcSntXapoRg/GxaVOM1yfg==",
+      "license": "MIT",
+      "dependencies": {
+        "classnames": "^2.2.5",
+        "enquire.js": "^2.1.6",
+        "json2mq": "^0.2.0",
+        "lodash.debounce": "^4.0.8",
+        "resize-observer-polyfill": "^1.5.0"
+      },
+      "peerDependencies": {
+        "react": "^0.14.0 || ^15.0.1 || ^16.0.0 || ^17.0.0 || ^18.0.0",
+        "react-dom": "^0.14.0 || ^15.0.1 || ^16.0.0 || ^17.0.0 || ^18.0.0"
+      }
+    },
     "node_modules/read-cache": {
       "version": "1.0.0",
       "resolved": "https://registry.npmjs.org/read-cache/-/read-cache-1.0.0.tgz",
@@ -16616,6 +16663,12 @@
       "integrity": "sha512-KigOCHcocU3XODJxsu8i/j8T9tzT4adHiecwORRQ0ZZFcp7ahwXuRU1m+yuO90C5ZUyGeGfocHDI14M3L3yDAQ==",
       "license": "MIT"
     },
+    "node_modules/resize-observer-polyfill": {
+      "version": "1.5.1",
+      "resolved": "https://registry.npmjs.org/resize-observer-polyfill/-/resize-observer-polyfill-1.5.1.tgz",
+      "integrity": "sha512-LwZrotdHOo12nQuZlHEmtuXdqGoOD0OhaxopaNFxWzInpEgaLWoVuAMbTzixuosCx2nEG58ngzW3vxdWoxIgdg==",
+      "license": "MIT"
+    },
     "node_modules/resolve": {
       "version": "1.22.8",
       "resolved": "https://registry.npmjs.org/resolve/-/resolve-1.22.8.tgz",
@@ -17332,6 +17385,15 @@
         "node": ">=8"
       }
     },
+    "node_modules/slick-carousel": {
+      "version": "1.8.1",
+      "resolved": "https://registry.npmjs.org/slick-carousel/-/slick-carousel-1.8.1.tgz",
+      "integrity": "sha512-XB9Ftrf2EEKfzoQXt3Nitrt/IPbT+f1fgqBdoxO3W/+JYvtEOW6EgxnWfr9GH6nmULv7Y2tPmEX3koxThVmebA==",
+      "license": "MIT",
+      "peerDependencies": {
+        "jquery": ">=1.8.0"
+      }
+    },
     "node_modules/sockjs": {
       "version": "0.3.24",
       "resolved": "https://registry.npmjs.org/sockjs/-/sockjs-0.3.24.tgz",
@@ -17614,6 +17676,12 @@
         "safe-buffer": "~5.2.0"
       }
     },
+    "node_modules/string-convert": {
+      "version": "0.2.1",
+      "resolved": "https://registry.npmjs.org/string-convert/-/string-convert-0.2.1.tgz",
+      "integrity": "sha512-u/1tdPl4yQnPBjnVrmdLo9gtuLvELKsAoRapekWggdiQNvvvum+jYF329d84NAa660KQw7pB2n36KrIKVoXa3A==",
+      "license": "MIT"
+    },
     "node_modules/string-length": {
       "version": "4.0.2",
       "resolved": "https://registry.npmjs.org/string-length/-/string-length-4.0.2.tgz",
diff --git a/package.json b/package.json
index f6b8d2d..e9407cf 100644
--- a/package.json
+++ b/package.json
@@ -7,13 +7,15 @@
     "@testing-library/jest-dom": "^5.17.0",
     "@testing-library/react": "^13.4.0",
     "@testing-library/user-event": "^13.5.0",
-    "axios": "^1.7.5",
+    "axios": "^1.7.7",
     "bootstrap": "^5.3.3",
     "popper.js": "^1.16.1",
     "react": "^18.3.1",
     "react-dom": "^18.3.1",
     "react-router-dom": "^6.26.1",
-    "react-scripts": "5.0.1",
+    "react-scripts": "^5.0.1",
+    "react-slick": "^0.30.2",
+    "slick-carousel": "^1.8.1",
     "web-vitals": "^2.1.4"
   },
   "scripts": {
diff --git a/src/App.js b/src/App.js
index 2c3d9fb..dcf8303 100644
--- a/src/App.js
+++ b/src/App.js
@@ -4,7 +4,7 @@ import Header from './Header';
 import MainContent from './MainContent';
 import Signup from './Signup';
 import Login from './Login';
-import Menu from './menu';
+// import Menu from './menu';
 import Search from './Search';
 import RentOrder from './rentOrder';
 import 'bootstrap/dist/css/bootstrap.min.css';
@@ -12,6 +12,7 @@ import 'bootstrap/dist/css/bootstrap.rtl.min.css';
 import 'bootstrap/dist/js/bootstrap.bundle.min';
 import '@popperjs/core';
 import { BrowserRouter as Router, Route, Routes } from 'react-router-dom';
+import Footer from './Footer';
 
 function App() {
   const [error, setError] = useState(null);
@@ -45,11 +46,11 @@ function App() {
           <Route path="/signup" element={<Signup />} />
           <Route path="login" element={<Login />} />
           <Route path="index" element={<MainContent />} />
-          <Route path="/menu" element={<Menu />} />
           <Route path="/search" element={<Search />} />
           <Route path="/rentOrder" element={<RentOrder />} /> 
           {/* Add more routes as needed */}
         </Routes>
+        <Footer />
       </Router>
     </div>
   );
diff --git a/src/Header.js b/src/Header.js
index 51cd7cf..e75fbc6 100644
--- a/src/Header.js
+++ b/src/Header.js
@@ -1,5 +1,6 @@
 import React from 'react';
-import { Link } from 'react-router-dom';
+import { Link, Route } from 'react-router-dom';
+import Search from './SearchEmbeded';
 
 function Header() {
     return (
@@ -22,19 +23,22 @@ function Header() {
                         <div className="collapse navbar-collapse " id="navbarNavDropdown-2"> 
                             <ul className="me-auto navbar-nav"> 
                                 <li className="nav-item"> 
-                                    <Link className="nav-link p-lg-3" to="#">Home</Link> 
+                                    <Link className="nav-link p-lg-3" to="/">Home</Link> 
                                 </li>
                                 <li className="nav-item"> 
-                                    <Link className="nav-link p-lg-3" to="#">Offers</Link> 
+                                    <Link className="nav-link p-lg-3" to="/search">Search</Link> 
                                 </li>
                                 <li className="nav-item"> 
-                                    <Link className="nav-link p-lg-3" to="#">Locations</Link> 
+                                    <Link className="nav-link p-lg-3" to="/">Offers</Link> 
                                 </li>
                                 <li className="nav-item"> 
-                                    <Link className="nav-link p-lg-3" to="#">Our Fleet</Link> 
+                                    <Link className="nav-link p-lg-3" to="/">Locations</Link> 
                                 </li>
                                 <li className="nav-item"> 
-                                    <Link className="nav-link p-lg-3" to="#">Support</Link> 
+                                    <Link className="nav-link p-lg-3" to="/">Our Fleet</Link> 
+                                </li>
+                                <li className="nav-item"> 
+                                    <Link className="nav-link p-lg-3" to="/">Support</Link> 
                                 </li>
                             </ul>
                             <div className="d-flex flex-wrap gap-2 py-1"> 
diff --git a/src/MainContent.js b/src/MainContent.js
index 9f1ada2..ae8c6e7 100644
--- a/src/MainContent.js
+++ b/src/MainContent.js
@@ -1,25 +1,21 @@
 import React from 'react';
-import Search from './Search';
+import SearchEmbeded from './SearchEmbeded';
 import Intro from './Intro';
 import TopCars from './TopCars';
 import Fleets from './Fleets';
 import Comments from './Comments';
 import Mobile from './Mobile';
-import Footer from './Footer';
 
 function MainContent() {
     return (
-        <div>
-            <main>
-                <Search />
-                <Intro />
-                <TopCars />
-                <Fleets />
-                <Comments />
-                <Mobile />
-                <Footer />
-            </main>
-        </div>
+        <main>
+            <SearchEmbeded />
+            <Intro />
+            <TopCars />
+            <Fleets />
+            <Comments />
+            <Mobile />
+        </main>
     );
 }
 
diff --git a/src/MenuView.js b/src/MenuView.js
new file mode 100644
index 0000000..39d4c71
--- /dev/null
+++ b/src/MenuView.js
@@ -0,0 +1,75 @@
+import React, { useState } from 'react';
+import { useLocation, useNavigate } from 'react-router-dom';
+import axios from 'axios';
+
+function MenuView() {
+    // const location = useLocation();
+    // const navigate = useNavigate();
+    // const { cars, chdate, redate } = location.state;
+    // const [selectedCar, setSelectedCar] = useState('');
+
+    // const handleSubmit = async (e) => {
+    //     e.preventDefault();
+    //     try {
+    //         const response = await axios.post('http://localhost:8080/carrent/order2', {
+    //             selectedCar,
+    //             chdate,
+    //             redate
+    //         });
+    //         console.log('API Response:', response.data);
+    //         // Handle the response, maybe navigate to a confirmation page
+    //         navigate('/rentOrder', { state: { carDetail: response.data, chdate, redate } });
+    //     } catch (error) {
+    //         console.error('Error submitting order:', error);
+    //     }
+    // };
+
+    var carInfo = [
+        {}
+    ];
+
+    const listItems = carInfo.map((car) =>
+        <li key={car.endpoint}>{car.endpoint}</li> 
+    );
+
+    return (
+        <div className="container pb-5">
+            <h1>Available Cars</h1>
+            <form onSubmit>
+                <div className="g-4 justify-content-center mt-2 mb-3 row row-cols-lg-3 row-cols-md-2">
+                    <div> 
+                        <div className="bg-white border shadow-sm"> 
+                            <a href="#"><img src="https://images.unsplash.com/photo-1575090536203-2a6193126514?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDN8fGh5dW5kYWl8ZW58MHx8fHwxNjMxNjk3ODI1&ixlib=rb-1.2.1q=85&fm=jpg&crop=faces&cs=srgb&w=600&h=450&fit=crop" className="img-fluid w-100" alt="..." width="600" height="450"/></a>
+                            <div className="p-4">
+                                <h4 className="fw-bold h5"><a href="" className="link-secondary text-decoration-none">Hyundai Creta 2017</a></h4>
+                                <p className="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
+                                <hr style={{zIndex: 0}}/>
+                                <div className="align-items-center d-flex justify-content-between">
+                                    <div className="align-items-center d-inline-flex gap-1 pb-1 pt-1">
+                                        <span>4.7</span>
+                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.125em" height="1.125em" className="text-primary">
+                                            <g>
+                                                <path fill="none" d="M0 0h24v24H0z"></path>
+                                                <path d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928z"></path>
+                                            </g>
+                                        </svg>
+                                    </div>
+                                    <span className="fw-bold pb-1 pt-1 text-dark">$40/day</span>
+                                </div>
+                            </div>                                 
+                        </div>
+                    </div>
+                </div>
+                <nav aria-label="Page navigation example">
+                    <ul class="pagination d-flex justify-content-center">
+                        <li class="page-item"><a class="page-link" href="">Previous</a></li>
+                        <li class="page-item"><a class="page-link" href="">1</a></li>
+                        <li class="page-item"><a class="page-link" href="">Next</a></li>
+                    </ul>
+                </nav>
+            </form>
+        </div>
+    );
+}
+
+export default MenuView;
\ No newline at end of file
diff --git a/src/Search.js b/src/Search.js
index 7bd7868..9c609e0 100644
--- a/src/Search.js
+++ b/src/Search.js
@@ -1,6 +1,8 @@
 import React, { useState } from 'react';
 import axios from 'axios';
-import { useNavigate } from 'react-router-dom';
+import { useNavigate, useLocation  } from 'react-router-dom';
+import SideBar from './SideBar';
+import MenuView from './MenuView';
 
 function Search() {
     const [chplace, setChplace] = useState('');
@@ -24,65 +26,15 @@ function Search() {
     };
 
     return (
-        <div>
-            <section className="bg-secondary pb-5 position-relative poster pt-5 text-white-50">
-                <div className="container mt-5 pb-5 pt-5">
-                    <div className="mt-5 pt-5 row">
-                        <div className="col-md-10 col-xl-7 pt-5">
-                            <p className="fw-bold h4 text-white">Car Rentals</p>
-                            <h1 className="display-3 fw-bold mb-4 text-white">For Your <span className="text-primary">Everyday Commute</span> or <span className="text-primary">Leisure</span></h1>
-                            <div className="bg-white p-4">
-                                <h2 className="fw-bold h5 mb-3 text-dark">Let's find your ideal car</h2>
-                                <form onSubmit={handleSubmit}> 
-                                    <div className="align-items-center gx-2 gy-3 row">
-                                        <div className="col-sm"> 
-                                            <select 
-                                                className="form-control pb-2 pe-3 ps-3 pt-2 rounded-0" 
-                                                value={chplace} 
-                                                onChange={(e) => setChplace(e.target.value)}
-                                                required
-                                            >
-                                                <option value="">請選擇縣市</option>
-                                                <option value="Taipei">台北</option>
-                                                <option value="NewTaipei">新北</option>
-                                                <option value="Keelung">基隆</option>
-                                                <option value="Taoyuan">桃園</option>
-                                                <option value="Hsinchu">新竹</option>
-                                                <option value="Taichung">台中</option>
-                                                <option value="Changhua">彰化</option>
-                                                <option value="Yunlin">雲林</option>
-                                                <option value="Chiayi">嘉義</option>
-                                                <option value="Tainan">台南</option>
-                                                <option value="Kaohsiung">高雄</option>
-                                                <option value="Pingtung">屏東</option>
-                                                <option value="Hualien">花蓮</option>
-                                                <option value="Taitung">台東</option>
-                                            </select>
-                                        </div>
-                                        <div className="col-sm-4"> 
-                                            <input 
-                                                type="date" 
-                                                className="form-control pb-2 pe-3 ps-3 pt-2 rounded-0"
-                                                value={chdate}
-                                                onChange={(e) => setChdate(e.target.value)}
-                                                required
-                                            /> 
-                                        </div>
-                                        <div className="col-sm-4"> 
-                                            <input 
-                                                type="date" 
-                                                className="form-control pb-2 pe-3 ps-3 pt-2 rounded-0"
-                                                value={redate}
-                                                onChange={(e) => setRedate(e.target.value)}
-                                                required
-                                            /> 
-                                        </div>
-                                        <div className="col-sm-auto text-end"> 
-                                            <button type="submit" className="btn btn-primary pb-2 pe-4 ps-4 pt-2">Search</button>                                             
-                                        </div>
-                                    </div>                                     
-                                </form>
-                            </div>
+        <div className="wrapper">
+            <section className=" pb-5 position-relative pt-5">
+                <div className="container-fluid">
+                    <div class="row ps-5 pe-5">
+                        <div className="col-xl-3 col-lg-5">
+                            <SideBar />
+                        </div>
+                        <div className="col-xl-7 col-lg-7">
+                            <MenuView />
                         </div>
                     </div>
                 </div>
diff --git a/src/SearchEmbeded.js b/src/SearchEmbeded.js
new file mode 100644
index 0000000..a1d79be
--- /dev/null
+++ b/src/SearchEmbeded.js
@@ -0,0 +1,95 @@
+import React, { useState } from 'react';
+import axios from 'axios';
+import { useNavigate, useLocation  } from 'react-router-dom';
+import Search from './Search';
+
+function SearchEmbeded() {
+    const [chplace, setChplace] = useState('');
+    const [chdate, setChdate] = useState('');
+    const [redate, setRedate] = useState('');
+    const navigate = useNavigate();
+
+    const handleSubmit = async (e) => {
+        e.preventDefault();
+        try {
+            const response = await axios.post('http://localhost:8080/carrent/searchPlace', {
+                chplace,
+                chdate,
+                redate
+            });
+            console.log('API Response:', response.data);
+            navigate('search', { state: { cars: response.data, chdate, redate } });
+        } catch (error) {
+            console.error('Error submitting form:', error);
+        }
+    };
+
+    return (
+        <div>
+            <section className="bg-secondary pb-5 position-relative poster pt-5 text-white-50">
+                <div className="container mt-5 pb-5 pt-5">
+                    <div className="mt-5 pt-5 row">
+                        <div className="col-md-10 col-xl-7 pt-5">
+                            <p className="fw-bold h4 text-white">Car Rentals</p>
+                            <h1 className="display-3 fw-bold mb-4 text-white">For Your <span className="text-primary">Everyday Commute</span> or <span className="text-primary">Leisure</span></h1>
+                            <div className="bg-white p-4">
+                                <h2 className="fw-bold h5 mb-3 text-dark">Let's find your ideal car</h2>
+                                <form onSubmit={handleSubmit}> 
+                                    <div className="align-items-center gx-2 gy-3 row">
+                                        <div className="col-sm"> 
+                                            <select 
+                                                className="form-control pb-2 pe-3 ps-3 pt-2 rounded-0" 
+                                                value={chplace} 
+                                                onChange={(e) => setChplace(e.target.value)}
+                                                required
+                                            >
+                                                <option value="">請選擇縣市</option>
+                                                <option value="Taipei">台北</option>
+                                                <option value="NewTaipei">新北</option>
+                                                <option value="Keelung">基隆</option>
+                                                <option value="Taoyuan">桃園</option>
+                                                <option value="Hsinchu">新竹</option>
+                                                <option value="Taichung">台中</option>
+                                                <option value="Changhua">彰化</option>
+                                                <option value="Yunlin">雲林</option>
+                                                <option value="Chiayi">嘉義</option>
+                                                <option value="Tainan">台南</option>
+                                                <option value="Kaohsiung">高雄</option>
+                                                <option value="Pingtung">屏東</option>
+                                                <option value="Hualien">花蓮</option>
+                                                <option value="Taitung">台東</option>
+                                            </select>
+                                        </div>
+                                        <div className="col-sm-4"> 
+                                            <input 
+                                                type="date" 
+                                                className="form-control pb-2 pe-3 ps-3 pt-2 rounded-0"
+                                                value={chdate}
+                                                onChange={(e) => setChdate(e.target.value)}
+                                                required
+                                            /> 
+                                        </div>
+                                        <div className="col-sm-4"> 
+                                            <input 
+                                                type="date" 
+                                                className="form-control pb-2 pe-3 ps-3 pt-2 rounded-0"
+                                                value={redate}
+                                                onChange={(e) => setRedate(e.target.value)}
+                                                required
+                                            /> 
+                                        </div>
+                                        <div className="col-sm-auto text-end"> 
+                                            <button type="submit" className="btn btn-primary pb-2 pe-4 ps-4 pt-2">Search</button>                                             
+                                        </div>
+                                    </div>                                     
+                                </form>
+                            </div>
+                        </div>
+                    </div>
+                </div>
+            </section>
+        </div>
+    );
+}
+
+export default SearchEmbeded;
\ No newline at end of file
diff --git a/src/SideBar.js b/src/SideBar.js
new file mode 100644
index 0000000..6f0d94a
--- /dev/null
+++ b/src/SideBar.js
@@ -0,0 +1,196 @@
+import React, { useState } from 'react';
+import axios from 'axios';
+import { useNavigate } from 'react-router-dom';
+
+function SideBar() {
+    const [chplace, setChplace] = useState('');
+    const [chdate, setChdate] = useState('');
+    const [redate, setRedate] = useState('');
+    const navigate = useNavigate();
+
+    const handleSubmit = async (e) => {
+        e.preventDefault();
+        try {
+            const response = await axios.post('http://localhost:8080/carrent/searchPlace', {
+                chplace,
+                chdate,
+                redate
+            });
+            console.log('API Response:', response.data);
+            navigate('/menu', { state: { cars: response.data, chdate, redate } });
+        } catch (error) {
+            console.error('Error submitting form:', error);
+        }
+    };
+
+    return (
+        <div id="sidebar" className="sidebar sticky-lg-top">
+            <div className="card bg-white border border-3 border-primary rounded col-sm p-4">
+                <div className="cardbody">
+                    <h2 className="h5 mb-4 pt-1 pb-3 border-bottom fw-bold text-dark">Let's find your ideal car</h2>
+                    <form onSubmit={handleSubmit}> 
+                        <div className="align-items-center gx-2 gy-3">
+                            <div className="col-sm p-2"> 
+                                <select 
+                                    className="form-control pb-2 pe-3 ps-3 pt-2 rounded-0" 
+                                    value={chplace} 
+                                    onChange={(e) => setChplace(e.target.value)}
+                                    required
+                                >
+                                    <option value="">請選擇縣市</option>
+                                    <option value="Taipei">台北</option>
+                                    <option value="NewTaipei">新北</option>
+                                    <option value="Keelung">基隆</option>
+                                    <option value="Taoyuan">桃園</option>
+                                    <option value="Hsinchu">新竹</option>
+                                    <option value="Taichung">台中</option>
+                                    <option value="Changhua">彰化</option>
+                                    <option value="Yunlin">雲林</option>
+                                    <option value="Chiayi">嘉義</option>
+                                    <option value="Tainan">台南</option>
+                                    <option value="Kaohsiung">高雄</option>
+                                    <option value="Pingtung">屏東</option>
+                                    <option value="Hualien">花蓮</option>
+                                    <option value="Taitung">台東</option>
+                                </select>
+                            </div>
+                            <div className="col-sm p-2"> 
+                                <input 
+                                    type="date" 
+                                    className="form-control pb-2 pe-3 ps-3 pt-2 rounded-0"
+                                    value={chdate}
+                                    onChange={(e) => setChdate(e.target.value)}
+                                    required
+                                /> 
+                            </div>
+                            <div className="col-sm p-2"> 
+                                <input 
+                                    type="date" 
+                                    className="form-control pb-2 pe-3 ps-3 pt-2 rounded-0"
+                                    value={redate}
+                                    onChange={(e) => setRedate(e.target.value)}
+                                    required
+                                /> 
+                            </div>
+                            <div className="col-sm-auto  p-2 text-end"> 
+                                <button type="submit" className="btn btn-primary pb-2 pe-4 ps-4 pt-2">Search</button>                                             
+                            </div>
+                        </div>                                     
+                    </form>
+                    <h2 className="h5 mb-4 pt-1 pb-3 border-bottom fw-bold text-dark">Sort by</h2>
+                    <form onSubmit={handleSubmit}>
+                        <div className="col-sm p-2">
+                            <div class="form-check">
+                                <input class="form-check-input" type="radio" value="option1" id="exampleRadios1" />
+                                <label class="form-check-label " for="exampleRadios1">
+                                Brands
+                                </label>
+                            </div>
+                            <div class="form-check">
+                                <input class="form-check-input" type="radio" value="option1" id="exampleRadios2" />
+                                <label class="form-check-label" for="exampleRadios2">
+                                Price
+                                </label>
+                            </div>
+                            <div class="form-check">
+                                <input class="form-check-input" type="radio" value="option1" id="exampleRadios3" />
+                                <label class="form-check-label" for="exampleRadios3">
+                                Passengers
+                                </label>
+                            </div>
+                        </div>
+                        <div className="align-items-center gx-2 gy-3">
+                            <div className="col-sm p-2"> 
+                                <label className="h6 mb-3 pt-1 pb-3 border-bottom fw-bold text-dark">Brands</label>
+                                <input 
+                                    type="date" 
+                                    className="form-control pb-2 pe-3 ps-3 pt-2 rounded-0"
+                                    value={chdate}
+                                    onChange={(e) => setChdate(e.target.value)}
+                                    required
+                                /> 
+                            </div>
+                            <div className="col-sm p-2">
+                                <label className="h6 mb-3 pt-1 pb-3 border-bottom fw-bold text-dark">Price</label>
+                                <input 
+                                    type="date" 
+                                    className="form-control pb-2 pe-3 ps-3 pt-2 rounded-0"
+                                    value={redate}
+                                    onChange={(e) => setRedate(e.target.value)}
+                                    required
+                                /> 
+                            </div>
+                            <div className="col-sm p-2">
+                                <label className="h6 mb-3 pt-1 pb-3 border-bottom fw-bold text-dark">Passengers</label>
+                                <input 
+                                    type="date" 
+                                    className="form-control pb-2 pe-3 ps-3 pt-2 rounded-0"
+                                    value={redate}
+                                    onChange={(e) => setRedate(e.target.value)}
+                                    required
+                                /> 
+                            </div>
+                            <div className="col-sm p-2">
+                                <div class="form-check">
+                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
+                                    <label class="form-check-label " for="flexCheckDefault">
+                                    Increasing
+                                    </label>
+                                </div>
+                                <div class="form-check">
+                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked />
+                                    <label class="form-check-label" for="flexCheckChecked">
+                                    Decreasing
+                                    </label>
+                                </div>
+                            </div>
+                            <div className="col-sm-auto  p-2 text-end"> 
+                                <button type="submit" className="btn btn-primary pb-2 pe-4 ps-4 pt-2">Apply</button>
+                            </div>
+                        </div>                                     
+                    </form>
+                    <h2 className="h5 mb-4 pt-1 pb-3 border-bottom fw-bold text-dark">Conditions</h2>
+                    <form onSubmit={handleSubmit}> 
+                        <div className="align-items-center gx-2 gy-3">
+                            <div className="col-sm p-2"> 
+                                <label className="h6 mb-3 pt-1 pb-3 border-bottom fw-bold text-dark">Type</label>
+                                <input 
+                                    type="date" 
+                                    className="form-control pb-2 pe-3 ps-3 pt-2 rounded-0"
+                                    value={chdate}
+                                    onChange={(e) => setChdate(e.target.value)}
+                                    required
+                                /> 
+                            </div>
+                            <div className="col-sm p-2">
+                                <label className="h6 mb-3 pt-1 pb-3 border-bottom fw-bold text-dark">Price</label>
+                                <input 
+                                    type="date" 
+                                    className="form-control pb-2 pe-3 ps-3 pt-2 rounded-0"
+                                    value={redate}
+                                    onChange={(e) => setRedate(e.target.value)}
+                                    required
+                                /> 
+                            </div>
+                            <div className="col-sm p-2">
+                                <label className="h6 mb-3 pt-1 pb-3 border-bottom fw-bold text-dark">Passengers</label>
+                                <input 
+                                    type="date" 
+                                    className="form-control pb-2 pe-3 ps-3 pt-2 rounded-0"
+                                    value={redate}
+                                    onChange={(e) => setRedate(e.target.value)}
+                                    required
+                                /> 
+                            </div>
+                            <div className="col-sm-auto  p-2 text-end"> 
+                                <button type="submit" className="btn btn-primary pb-2 pe-4 ps-4 pt-2">Search</button>                                             
+                            </div>
+                        </div>                                     
+                    </form>
+                </div>
+            </div>
+        </div>
+    );
+}
+
+export default SideBar;
\ No newline at end of file
diff --git a/src/assets/sidebar.js b/src/assets/sidebar.js
new file mode 100644
index 0000000..b47cb23
--- /dev/null
+++ b/src/assets/sidebar.js
@@ -0,0 +1,15 @@
+
+window.addEventListener('scroll', function () {
+    var sidebar = document.getElementById('sidebar');
+    var footer = document.querySelector('footer');
+    var sidebarBottom = sidebar.getBoundingClientRect().bottom;
+    var footerTop = footer.getBoundingClientRect().top;
+
+    if (sidebarBottom > footerTop) {
+      sidebar.style.position = 'absolute';
+      sidebar.style.bottom = '150px'; /* Adjust this value according to your footer height */
+    } else {
+      sidebar.style.position = 'sticky';
+      sidebar.style.bottom = 'auto';
+    }
+});
\ No newline at end of file
diff --git a/src/styles/style.css b/src/styles/style.css
index 8e2e005..5e3e488 100644
--- a/src/styles/style.css
+++ b/src/styles/style.css
@@ -11,3 +11,24 @@ body.poster {
 .top-5 {
     top: 5px;
 }
+
+/* Sticky sidebar */
+.sticky-sidebar {
+    position: sticky;
+    top: 0;
+    height: calc(100vh - 80px); /* Adjust based on your header height */
+    overflow-y: auto;
+}
+
+/* Main content padding to avoid overlap with footer */
+.main-content {
+    padding-bottom: 150px; /* Footer height adjustment */
+}
+
+/* Footer position */
+footer {
+    height: 150px;
+    text-align: center;
+    padding: 20px;
+    position: relative;
+}
\ No newline at end of file
